# WriteNotifyBleLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itlgl/writenotifyblesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlgl/writenotifyblesample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/itlgl/writenotifyblesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
writenotifyble/: build.gradle  gradle.properties
writenotifyble/src/androidTest/java/com/itlgl/android/writenotifyble/: ExampleInstrumentedTest.java
writenotifyble/src/main/: AndroidManifest.xml
writenotifyble/src/main/java/com/itlgl/android/writenotifyble/: ConnectState.java  ConnectStateListener.java  GattAttributes.java  UUIDDatabase.java  WriteNotifyBle.java
writenotifyble/src/test/java/com/itlgl/android/writenotifyble/: ExampleUnitTest.java
